#main
3 Elemental HERO Stratos
2 Vision HERO Faris
2 Destiny HERO - Malicious
2 Elemental HERO Shadow Mist
1 Vision HERO Increase
2 Vision HERO Vyon
3 A Hero Lives
2 Fusion Destiny
2 Mask Change
1 Reinforcement of the Army
3 Ash Blossom & Joyous Spring
3 Infinite Impermanence
2 Called by the Grave
2 Forbidden Droplet
2 Triple Tactics Talent
1 Harpie's Feather Duster
1 Monster Reborn

#extra
2 Masked HERO Dark Law
1 Masked HERO Blast
1 Elemental HERO Sunrise
1 Elemental HERO Absolute Zero
1 Destiny HERO - Destroyer Phoenix Enforcer
2 Xtra HERO Cross Crusader
1 Xtra HERO Wonder Driver
1 Xtra HERO Infernal Devicer
1 Predaplant Verte Anaconda
1 Knightmare Unicorn
1 Apollousa, Bow of the Goddess
1 Accesscode Talker
1 Underworld Goddess of the Closed World

!side
3 Nibiru, the Primal Being
2 Cosmic Cyclone
2 Twin Twisters
2 Dimensional Barrier
2 Evenly Matched
2 Anti-Spell Fragrance
2 Artifact Lancea

