theme = "monokai_pro_machine"


[editor]
bufferline = "multiple"

[editor.cursor-shape]
insert= "bar"

[keys.normal]
C-down = ["extend_to_line_bounds", "delete_selection", "paste_after"]
esc = ["collapse_selection","keep_primary_selection"]
C-up = ["extend_to_line_bounds", "delete_selection", "move_line_up", "paste_before"]


#Vim mode
#x = ["delete_selection"]
#S = "surround_add"
#[keys.normal.d]
#d = ["extend_to_line_bounds", "yank_main_selection_to_clipboard", "delete_selection"]
#t = ["extend_till_char"]
#s = ["surround_delete"]
#i = ["select_textobject_inner"]
#a = ["select_textobject_around"]
#j = ["select_mode", "extend_to_line_bounds", "extend_line_below", "yank_main_selection_to_clipboard", "delete_selection", "normal_mode"]
#down = ["select_mode", "extend_to_line_bounds", "extend_line_below", "yank_main_selection_to_clipboard", "delete_selection", "normal_mode"]
#k = ["select_mode", "extend_to_line_bounds", "extend_line_above", "yank_main_selection_to_clipboard", "delete_selection", "normal_mode"]
#up = ["select_mode", "extend_to_line_bounds", "extend_line_above", "yank_main_selection_to_clipboard", "delete_selection", "normal_mode"]
#G = ["select_mode", "extend_to_line_bounds", "goto_last_line", "extend_to_line_bounds", "yank_main_selection_to_clipboard", "delete_selection", "normal_mode"]
#w = ["move_next_word_start", "yank_main_selection_to_clipboard", "delete_selection"]
#W = ["move_next_long_word_start", "yank_main_selection_to_clipboard", "delete_selection"]
#g = { g = ["select_mode", "extend_to_line_bounds", "goto_file_start", "extend_to_line_bounds", "yank_main_selection_to_clipboard", "delete_selection", "normal_mode"] }
#
#[keys.normal.y]
#y = ["extend_to_line_bounds", "yank_main_selection_to_clipboard", "normal_mode", "collapse_selection"]
#j = ["select_mode", "extend_to_line_bounds", "extend_line_below", "yank_main_selection_to_clipboard", "collapse_selection", "normal_mode"]
#down = ["select_mode", "extend_to_line_bounds", "extend_line_below", "yank_main_selection_to_clipboard", "collapse_selection", "normal_mode"]
#k = ["select_mode", "extend_to_line_bounds", "extend_line_above", "yank_main_selection_to_clipboard", "collapse_selection", "normal_mode"]
#up = ["select_mode", "extend_to_line_bounds", "extend_line_above", "yank_main_selection_to_clipboard", "collapse_selection", "normal_mode"]
#G = ["select_mode", "extend_to_line_bounds", "goto_last_line", "extend_to_line_bounds", "yank_main_selection_to_clipboard", "collapse_selection", "normal_mode"]
#w = ["move_next_word_start", "yank_main_selection_to_clipboard", "collapse_selection", "normal_mode"]
#W = ["move_next_long_word_start", "yank_main_selection_to_clipboard", "collapse_selection", "normal_mode"]
#g = { g = ["select_mode", "extend_to_line_bounds", "goto_file_start", "extend_to_line_bounds", "yank_main_selection_to_clipboard", "collapse_selection", "normal_mode"] }⏎
