[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1200=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=54932486-0898-4b58-aecd-4ddafc6c11f5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"1920x1200":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/ScarletTree/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=54932486-0898-4b58-aecd-4ddafc6c11f5
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][General]
positions={"2560x1440":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/ScarletTree/
SlidePaths=/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][22][Configuration]
popupHeight=400
popupWidth=560

[Containments][3][Applets][22][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][28]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][3][Applets][28][Configuration]
PreloadWeight=55
popupHeight=325
popupWidth=324

[Containments][3][Applets][28][Configuration][General]
history=#ecf2fa,#13c42c,#ffffff

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][6][Configuration][General]
launchers=preferred://filemanager,preferred://browser,file:///var/lib/flatpak/app/com.slack.Slack/current/active/export/share/applications/com.slack.Slack.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][12][Configuration]
PreloadWeight=55

[Containments][3][Applets][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][16][Configuration]
PreloadWeight=60

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][17][Configuration]
PreloadWeight=55

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][Applets][18][Configuration]
PreloadWeight=55

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][21][Configuration]
PreloadWeight=65

[Containments][3][Applets][8][Applets][21][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][24][Configuration]
PreloadWeight=41

[Containments][3][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][25][Configuration]
PreloadWeight=51

[Containments][3][Applets][8][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][8][Applets][26][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][27][Configuration]
PreloadWeight=85

[Containments][3][Applets][8][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][29][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod
hiddenItems=org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
shownItems=org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[Containments][3][General]
AppletOrder=4;6;7;28;8;22;5

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
